Collecting autogen-ext
  Downloading autogen_ext-0.7.2-py3-none-any.whl.metadata (7.3 kB)
Requirement already satisfied: autogen-core==0.7.2 in /home/vijay/anaconda3/lib/python3.11/site-packages (from autogen-ext) (0.7.2)
Requirement already satisfied: jsonref~=1.1.0 in /home/vijay/anaconda3/lib/python3.11/site-packages (from autogen-core==0.7.2->autogen-ext) (1.1.0)
Requirement already satisfied: opentelemetry-api>=1.34.1 in /home/vijay/anaconda3/lib/python3.11/site-packages (from autogen-core==0.7.2->autogen-ext) (1.36.0)
Requirement already satisfied: pillow>=11.0.0 in /home/vijay/anaconda3/lib/python3.11/site-packages (from autogen-core==0.7.2->autogen-ext) (11.3.0)
Requirement already satisfied: protobuf~=5.29.3 in /home/vijay/anaconda3/lib/python3.11/site-packages (from autogen-core==0.7.2->autogen-ext) (5.29.5)
Requirement already satisfied: pydantic<3.0.0,>=2.10.0 in /home/vijay/anaconda3/lib/python3.11/site-packages (from autogen-core==0.7.2->autogen-ext) (2.11.7)
Requirement already satisfied: typing-extensions>=4.0.0 in /home/vijay/anaconda3/lib/python3.11/site-packages (from autogen-core==0.7.2->autogen-ext) (4.12.2)
Requirement already satisfied: importlib-metadata<8.8.0,>=6.0 in /home/vijay/anaconda3/lib/python3.11/site-packages (from opentelemetry-api>=1.34.1->autogen-core==0.7.2->autogen-ext) (7.0.0)
Requirement already satisfied: annotated-types>=0.6.0 in /home/vijay/anaconda3/lib/python3.11/site-packages (from pydantic<3.0.0,>=2.10.0->autogen-core==0.7.2->autogen-ext) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in /home/vijay/anaconda3/lib/python3.11/site-packages (from pydantic<3.0.0,>=2.10.0->autogen-core==0.7.2->autogen-ext) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in /home/vijay/anaconda3/lib/python3.11/site-packages (from pydantic<3.0.0,>=2.10.0->autogen-core==0.7.2->autogen-ext) (0.4.1)
Requirement already satisfied: zipp>=0.5 in /home/vijay/anaconda3/lib/python3.11/site-packages (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api>=1.34.1->autogen-core==0.7.2->autogen-ext) (3.17.0)
Downloading autogen_ext-0.7.2-py3-none-any.whl (330 kB)
Installing collected packages: autogen-ext
Successfully installed autogen-ext-0.7.2
